# PSP-PoS-

./: .gitignore  PspPos.sln  README.md
PspPos/: Program.cs  PspPos.csproj  appsettings.json
PspPos/Commons/: Constants.cs  NotFoundException.cs  ServiceInjectorExtensions.cs  TaxSystem.cs
PspPos/Controllers/: CompanyController.cs  ItemsController.cs  OrderController.cs  PaymentController.cs  SampleController.cs  ServiceController.cs  StoreController.cs  UserController.cs
PspPos/Data/: ApplicationContext.cs  SampleContext.cs
PspPos/Handlers/: ErrorHandlerMiddleware.cs
PspPos/Helpers/: AutoMapperProfile.cs
PspPos/Infrastructure/: .IOrderService.cs.swp  .IOrderService_BASE_943.cs.swp  .IOrderService_LOCAL_943.cs.swp  .IOrderService_REMOTE_943.cs.swp  IAppointmentsService.cs  ICompanyService.cs  IItemsService.cs  IOrderService.cs  IOrderService_BACKUP_943.cs  IOrderService_REMOTE_988.cs  IPaymentService.cs  ISampleService.cs  IServiceService.cs  IStoreService.cs  IUserService.cs
PspPos/Migrations/: 20231211222050_SampleCreate.Designer.cs  20231211222050_SampleCreate.cs  20240102163729_CompanyCreate.Designer.cs  20240102163729_CompanyCreate.cs  20240102195930_InitialCreate.Designer.cs  20240102195930_InitialCreate.cs  20240102205218_User.Designer.cs  20240102205218_User.cs  20240106150932_Initial.Designer.cs  20240106150932_Initial.cs  20240106152238_AddCompanyIdToOrders.Designer.cs  20240106152238_AddCompanyIdToOrders.cs  20240106165242_UserCreate.Designer.cs  20240106165242_UserCreate.cs  20240106174331_UserCreate.Designer.cs  20240106174331_UserCreate.cs  20240106182220_UseeGUIDInUsersTable.Designer.cs  20240106182220_UseeGUIDInUsersTable.cs  20240106192243_NewInitial.Designer.cs  20240106192243_NewInitial.cs  20240106214100_AddServices.Designer.cs  20240106214100_AddServices.cs  20240106220317_Create_items.Designer.cs  20240106220317_Create_items.cs  20240106235508_change_items.Designer.cs  20240106235508_change_items.cs  20240107021203_AddAppointments.Designer.cs  20240107021203_AddAppointments.cs  20240107110428_create_inventory_and_itemoptions.Designer.cs  20240107110428_create_inventory_and_itemoptions.cs  20240107123459_Init.Designer.cs  20240107123459_Init.cs  20240107123936_AddLoyaltyToUsers.Designer.cs  20240107123936_AddLoyaltyToUsers.cs  20240107131421_AddStoresTable.Designer.cs  20240107131421_AddStoresTable.cs  20240107132933_Init.Designer.cs  20240107132933_Init.cs  20240107161642_create_itemOrders.Designer.cs  20240107161642_create_itemOrders.cs  (+20 more)
PspPos/Models/: AppointmentModel.cs  Company.cs  CompanyPostModel.cs  CompanyViewModel.cs  Inventory.cs  InventoryPostModel.cs  InventoryViewModel.cs  Item.cs  ItemOption.cs  ItemOptionPostModel.cs  ItemOptionViewModel.cs  ItemPostModel.cs  ItemViewModel.cs  Order.cs  OrderCreateModel.cs  OrderItem.cs  OrderItemPostModel.cs  (+16 more)
(+20 files in other folders)
